install.packages("fpp2")
require(fpp2)
autoplot(ausbeer)
modar<- auto.arima(ausbeer,seasonal = FALSE)
modar
.modar=yt #Pasar el modelo con base a la ecuacion que hemos definido anteriormente
#Coefficients:
#ar1      ar2      ar3      ma1     ma2
#-0.9569  -0.9872  -0.9247  -1.0425  0.1416
#s.e.   0.0257   0.0184   0.0242   0.0619  0.0623

#sigma^2 estimated as 326.7:  log likelihood=-935.05
#AIC=1882.09   AICc=1882.5   BIC=1902.35
#yt=c-0.9569(yt-1)-0.9872(yt-2)-0.9247(yt-3)-1.0425(et-1)+0.1416(et-2)    #en realidad es menos pero como tenemos el coeficiente negativo es -0.9569 de ar1
#c=(media)*(1-ar(1))
c=mean(ausbeer)*(1+.9569)
c
modar%>% forecast(h=10)%>% autoplot(include=80)
modar1<- auto.arima(ausbeer)
modar1%>% forecast(h=10)%>% autoplot(include=80)
modar1
###############################################AirPassengers
autoplot(AirPassengers)
modarair<- auto.arima(AirPassengers,seasonal = FALSE)
modarair
.modarair=yt #Pasar el modelo con base a la ecuacion que hemos definido anteriormente
#Coefficients:
#ar1     ar2      ar3      ar4      ma1      ma2   drift
#0.2243  0.3689  -0.2567  -0.2391  -0.0971  -0.8519  2.6809
#s.e.  0.1047  0.1147   0.0985   0.0919   0.0866   0.0877  0.1711

#sigma^2 estimated as 706.3:  log likelihood=-670.07
#AIC=1356.15   AICc=1357.22   BIC=1379.85
#yt=c+0.2243(yt-1)+0.3689(yt-2)-0.2567(yt-3)-0.2391(yt-4)-0.0971(et-1)-0.8519(et-2)    #en realidad es menos pero como tenemos el coeficiente negativo es -0.9569 de ar1
#c=(media)*(1-ar(1))
ca=mean(AirPassengers)*(1+.2243)
ca
modarair %>% forecast(h=10)%>% autoplot(include=80)
modar2<- auto.arima(AirPassengers)
modar2%>% forecast(h=10)%>% autoplot(include=80)
modar2
